{
	   "cobblemon.species.tyrarch.name": "Tyrarch",
    "cobblemon.species.tyrarch.desc1": "Coming Soon!",
	
		   "cobblemon.species.archerantrum.name": "Archerantrum",
    "cobblemon.species.archerantrum.desc1": "Coming Soon!",
	
		   "cobblemon.species.leemaura.name": "Leemaura",
    "cobblemon.species.leemaura.desc1": "Coming Soon!",
	
		   "cobblemon.species.crinaurus.name": "Crinaurus",
    "cobblemon.species.crinaurus.desc1": "Coming Soon!",
	
			   "cobblemon.species.tirtonidos.name": "Tirtonidos",
    "cobblemon.species.tirtonidos.desc1": "Coming Soon!",
	
				   "cobblemon.species.ramcosta.name": "Ramcosta",
    "cobblemon.species.ramcosta.desc1": "Coming Soon!"
}