{
  "cobblemon.species.hacnea.name": "Hacnea",
  "cobblemon.species.hacnea.desc1": "The flame within is barely a smoulder. But, given a wick to burn perhaps it could grow.",
  "cobblemon.species.hacnea.desc2": "It has a highly communal lifestyle; each new member has a face carved by another. This ritual seems integral to the individual's survival.",
  "cobblemon.species.hacnealit.name": "Hacnea",
  "cobblemon.species.hacnealit.desc1": "The flame within is barely a smoulder. But, given a wick to burn perhaps it could grow.",
  "cobblemon.species.hacnealit.desc2": "It has a highly communal lifestyle; each new member has a face carved by another. This ritual seems integral to the individual's survival.", 
  "cobblemon.species.jacturne.name": "Jacturne",
  "cobblemon.species.jacturne.desc1": "In spite of its menacing appearance, this Pokémon is not as dangerous as it looks. Though mind your fingers, its blade is indeed sharp.",
  "cobblemon.species.jacturne.desc2": "It uses the modified spine on its arm to harvest berries and other foliage. It has been known to gift its harvest as a show of affection."
}