{
	member: {
		name: "Member"
		power: 1
		condition: "always_active"
		ftbchunks.max_claimed: 200
		ftbchunks.max_force_loaded: 6
		ftbessentials.home.max: 2
	}
	donnateur1: {
		name: "donnateur1"
		power: 10
		ftbranks.name_format: "&2DI &r{name}"
		ftbessentials.home.max: 5
		ftbchunks.max_force_loaded: 9
	}
	donnateur2: {
		name: "donnateur2"
		power: 11
		ftbranks.name_format: "&a&lDII&r {name}"
		ftbessentials.home.max: 7
		ftbchunks.max_force_loaded: 11
	}
	donnateur3: {
		name: "donnateur3"
		power: 12
		ftbranks.name_format: "&a&l&nDI&2&l&nII&r {name}"
		ftbessentials.home.max: 7
		ftbchunks.max_force_loaded: 16
	}
	streamer: {
		name: "Streameuse"
		power: 21
		ftbranks.name_format: "&5&lStre&dameuse &r&l{name}"
		ftbessentials.home.max: 5
		ftbchunks.max_force_loaded: 9
	}
	admin: {
		name: "Admin"
		power: 1000
		condition: "op"
		ftbchunks.max_claimed: 20000
		ftbchunks.max_force_loaded: 100
		ftbranks.name_format: "&4&lAdmin &r&l{name}"
		ftbessentials.home.max: 100
		ftbessentials.home.cooldown: 0
	}
	addclaim: {
		name: "addClaim"
		power: 2
		ftbchunks.max_claimed: 800
	}
}
